DROP DATABASE IF EXISTS gymdb;
CREATE DATABASE gymdb;
USE gymdb;
DROP TABLE IF EXISTS clients;
CREATE TABLE clients
(client_id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
client_name VARCHAR(256),
client_surname VARCHAR(256),
client_jmbg VARCHAR(256),
client_membership INT,
membership_expiration VARCHAR(256));


DROP TABLE IF EXISTS membership;
CREATE TABLE membership
(membership_id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
membership_name VARCHAR(256));
INSERT INTO membership (membership_name)
VALUES ('1 mjesec'), ('3 mjeseca'), ('6 mjeseci'), ('12 mjeseci');